PORT = 5000
USER_NAME = nafizzubaer244
PASSWORD = QjCGLIt8LNHL72WQ
MONGODB_URL= mongodb+srv://nafizzubaer244:QjCGLIt8LNHL72WQ@cluster0.ceg1haw.mongodb.net

# api version
BASE_URL = /api/v1

#node env
NODE_ENV=development

#nodemailer
APP_PASSWORD = mhul brlt cnmh zkey
APP_NAME = Clicon

#access and refresh token
ACCESS_TOKEN_EXPIRE = 1h
ACCESS_TOKEN_SECRET = 72456e6aaac8829f
REFRESH_TOKEN_EXPIRE = 15d
REFRESH_TOKEN_SECRET = dc460ca6b128c27b

#bulk sms
API_URL = "http://bulksmsbd.net/api/smsapi"
API_KEY = "cXMQwkS12LrqdJFiK5K0"
SENDER_ID = SENDER_ID

#cloudinary
CLOUD_NAME = dtvymhijd
CLOUD_API_KEY = 667374356315574
CLOUD_API_SECRET = SoZBhO8fxr5vr2bMzG0tyQDHszo

#frontend and backend url
FRONTEND_URL = http://localhost:4000
BACKEND_URL = http://localhost:5000


#sslcommerz
SSCL_STORE_ID=mern6912e8e460196
SSCL_STORE_PASSWORD=mern6912e8e460196@ssl

